# BottomSheetCleanCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/cristian/bottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cristian/bottomsheet/: BottomSheetApp.kt
app/src/main/java/co/cristian/bottomsheet/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/co/cristian/bottomsheet/data/interfaces/: IBottomSheetDataBase.kt
app/src/main/java/co/cristian/bottomsheet/data/local/: MockDataBase.kt
app/src/main/java/co/cristian/bottomsheet/data/local/entity/: TransactionRealm.kt
app/src/main/java/co/cristian/bottomsheet/data/local/realm/: BottomSheetDataBase.kt  RealmConfigurationModule.kt
app/src/main/java/co/cristian/bottomsheet/data/mappers/: DataToDomain.kt  DomainToData.kt
app/src/main/java/co/cristian/bottomsheet/data/repository/: BottomSheetRepository.kt
app/src/main/java/co/cristian/bottomsheet/di/: IBottomSheetDataBaseModule.kt  IBottomSheetRepositoryModule.kt
app/src/main/java/co/cristian/bottomsheet/domain/interfaces/: IBottomSheetRepository.kt
app/src/main/java/co/cristian/bottomsheet/domain/models/: Transaction.kt
app/src/main/java/co/cristian/bottomsheet/domain/useCase/: GetTransactionBottomSheetUseCase.kt
app/src/main/java/co/cristian/bottomsheet/presentation/bottomSheet/: BottomSheetActivity.kt  BottomSheetFragment.kt  BottomSheetViewModel.kt  TransactionEvent.kt
app/src/main/java/co/cristian/bottomsheet/presentation/bottomSheet/adapter/: TransactionAdapter.kt
app/src/main/java/co/cristian/bottomsheet/presentation/bottomSheet/models/: TransactionPresentation.kt
app/src/main/java/co/cristian/bottomsheet/presentation/mappers/: DomainToPresentation.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  holder_item_transaction.xml
app/src/main/res/navigation/: navigation_bottom_sheet.xml
app/src/test/java/co/cristian/bottomsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
