<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_card"
    app:startDestination="@+id/cardBottomSheet">

    <fragment
        android:id="@+id/cardBottomSheet"
        android:name="co.cristian.bottomsheet.presentation.bottomSheet.BottomSheetFragment"
        android:label="BottomSheet"
        tools:layout="@layout/fragment_bottom_sheet"/>

</navigation>